GRAPHQL_API=<REPLACE_VALUE>
INFURA_ID=<REPLACE_VALUE>
TWITTER_APP_KEY=<REPLACE_VALUE>
TWITTER_APP_SECRET=<REPLACE_VALUE>
TWITTER_ACCESS_TOKEN=<REPLACE_VALUE>
TWITTER_ACCESS_SECRET=<REPLACE_VALUE>
LYRA_PORTFOLIO=<REPLACE_VALUE>
ETHSCAN_TRX_LINK=<REPLACE_VALUE>